classification:
  - command: start
    texts:
      - "start"
      - "Start"
      - "begin"
      - "let's start"
      - "Let's go"
      - "start now"

  - command: end
    texts:
      - "end"
      - "exit"
      - "stop"
      - "end the quiz"
      - "end trivia"

pipeline:
  remove_symbols: false
  lower: true
  threshold: 0.1
