# Chatto configuration
CHATTO_VERSION=latest
CHATTO_DATA=./examples/04_trivia

# Extension configuration
EXTENSIONS_URL=http://ext:8770

# Redis
STORE_HOST=redis
STORE_PASSWORD=pass

# Logs
DEBUG=true
