classification:
  - command: "turn_on"
    texts:
      - "turn on"
      - "on"
  - command: "turn_off"
    texts:
      - "turn off"
      - "off"
  - command: "hello_universe"
    texts:
      - "hello"
      - "universe"
pipeline:
  remove_symbols: true
  lower: true
  threshold: 0.8
