classification:
  - command: "turn_on"
    texts:
      - "turn on"
      - "on"
  - command: "turn_off"
    texts:
      - "turn off"
      - "off"

pipeline:
  remove_symbols: true
  lower: true
  threshold: 0.8
