classification:
  - command: "greet"
    texts:
      - "hey"
      - "hello"
      - "hi"
      - "hello there"
      - "good morning"
      - "good evening"
      - "moin"
      - "hey there"
      - "let's go"
      - "hey dude"
      - "goodmorning"
      - "goodevening"
      - "good afternoon"

  - command: "good"
    texts:
      - "perfect"
      - "great"
      - "amazing"
      - "feeling like a king"
      - "wonderful"
      - "I am feeling very good"
      - "I am great"
      - "I am amazing"
      - "I am going to save the world"
      - "super stoked"
      - "extremely good"
      - "so so perfect"
      - "so good"
      - "so perfect"

  - command: "bad"
    texts:
      - "my day was horrible"
      - "I am sad"
      - "I don't feel very well"
      - "I am disappointed"
      - "super sad"
      - "I'm so sad"
      - "sad"
      - "very sad"
      - "unhappy"
      - "not good"
      - "not very good"
      - "extremly sad"
      - "so saad"
      - "so sad "

  - command: "yes"
    texts:
      - "yes"
      - "indeed"
      - "of course"
      - "that sounds good"
      - "correct "

  - command: "no"
    texts:
      - "no"
      - "never"
      - "I don't think so"
      - "don't like that"
      - "no way"

pipeline:
  threshold: 0.6

model:
  # classifier: naive_bayes
  # parameters:
  #   tfidf: true
  # model_file: ./examples/01_moodbot/model/nb.clf

  classifier: knn
  parameters:
    k: 5
  model_file: ./examples/01_moodbot/model/knn.clf
  word_vectors:
    vectors_file: ./examples/01_moodbot/model/wiki.en.vec
    truncate: 0.01
    skip_oov: true
